# Nome da aplicação
spring.application.name=inosystem

# Configuração do servidor
server.port=8090

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://192.168.0.115:3306/climedx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zeeze@5775

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

